<!DOCTYPE html>  
<html>  
<head>  
    <link rel="stylesheet" href="css/qunit.css" type="text/css" media="screen">  

	<script>/*<![CDATA[*/!window.QUnit && document.write('<script src="inc/qunit.js"><\/script>')/*]]>*/</script>
	<script src="http://swarm.simplecartjs.com/js/inject.js"></script>
	<script>
	if( QUnit.urlParams.lib && QUnit.urlParams.ver ){
		document.write('<script src="https://ajax.googleapis.com/ajax/libs/'+ 
					QUnit.urlParams.lib + '/' + 
					QUnit.urlParams.ver + '/' + 
					QUnit.urlParams.lib + '.js"><\/script>');
	} else {
		document.write('<script src="inc/jquery.1.6.1.min.js"><\/script>');
	}
	
	if( QUnit.urlParams.commit ){
		document.write('<script src="inc/get-raw-javascript.php?file=https://raw.github.com/wojodesign/simplecart-js/'+ QUnit.urlParams.commit +'/simpleCart.js"><\/script>');
		document.write('<script src="inc/get-raw-javascript.php?file=https://raw.github.com/wojodesign/simplecart-js/'+ QUnit.urlParams.commit +'/test/test.core.js"><\/script>');
	} else {
		document.write('<script src="../simpleCart.js"><\/script>');
	}
	/*]]>*/</script>

	
	<style >

	 	.itemContainer{
			width:100%;
			float:left;
		}

		.itemContainer div{
			float:left;
			margin: 5px 20px 5px 20px ;
		}

		.itemContainer a{
			text-decoration:none;
		}

		.cartHeaders{
			width:100%;
			float:left;
		}

		.cartHeaders div{
			float:left;
			margin: 5px 20px 5px 20px ;
		}
                .item-name, .item-price, .item-decrement, .item-quantity, .item-increment, .item-total, .item-remove {float:left; padding:2px 12px;}
                .item-decrement a, .item-increment a {text-decoration:none; }
                .item-remove a {text-decoration:none; color:brown; font-size: 11px;}
                #cartItem_SCI-25 {position:relative; top: 50px; left:-320px;}
                #cartItem_SCI-26{position:relative; top: 100px; left:-660px;}
                #cartItem_SCI-27, #cartItem_SCI-28, #cartItem_SCI-29
	</style>


</head>  
<body>  


	<ul>
		<li class="simpleCart_shelfItem">
			<h2 class="item_name">Zebra</h2>
			<span class="item_price">$187.95</span>
			<select class="item_Size">
				<option value="Small">Small</option>
				<option value="Medium">Medium</option>
				<option value="Large">Large</option>	
			</select>	
			
			<input type="checkbox" class="item_color" value="Blue"/><label>Blue</label>
			<input type="checkbox" class="item_color" value="Yellow"/><label>Yellow</label>
			<input type="checkbox" class="item_color" value="Red"/><label>Red</label>
			
			<input type="hidden" class="item_shipping" value="20" />	
			<input type="text" class="item_quantity" value="1" />
			<input type="button" class="item_add" value="add to cart" />
		</li>


		<li class="simpleCart_shelfItem">
			<h2 class="item_name">Cow</h2>
			<img class="item_thumb" src="e.png" />
			<span class="item_price">$18.00</span>
			<select class="item_Size">
				<option value="Tiny">Tiny</option>
				<option value="Medium">Medium</option>
				<option value="Bull">Bull</option>	
			</select>		
			<input type="text" class="item_quantity" value="1" />
			<input type="button" class="item_add" value="add to cart" />
		</li>


</ul>

	<div class="simpleCart_items" >
	</div>


	<br /> 
	<p></p>
	<p></p>
	<div style="position:relative; top:100px;">
	<p>SubTotal: <span id="simpleCart_total" class="simpleCart_total"></span> <br /></p>
	Tax Rate: <span id="simpleCart_taxRate" class="simpleCart_taxRate"></span> <br />
	Tax: <span id="simpleCart_tax" class="simpleCart_tax"></span> <br />
	Shipping: <span id="simpleCart_shipping" class="simpleCart_shipping"></span> <br />
	-----------------------------<br />
	Final Total: <span id="simpleCart_grandTotal" class="simpleCart_grandTotal"></span> <br />

	<a href="javascript:;" class="simpleCart_checkout">checkout</a>	
	
	<div id="test_id"></div>
	</div>
	
	<p>
	Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)
	<br />
	<a href="javascript:;" class="simpleCart_empty">empty cart</a>
	<br />
	</p>
</div>
    
</body>  
</html>
