<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>samatics home page</title>
<script src="simpleCart.js"></script>
<script>
    simpleCart({
        checkout: { 
            type: "PayPal" , 
            email: "you@yours.com" 
        }
    }); 
</script>
<style type="text/css">

#main {
    background: none repeat scroll 0 0 white;
    border: 2px solid #F25C22;
    color: #666666;
    margin: 10px auto 25px;
    overflow: hidden;
    width: 970px; 
    max-height:800px;
}

#page_title {
    background-color: #F25C22;
    text-align: center;
}

#perfect{color: #FFFFFF;
    font: bold 42px/65px helvetica,arial,sans-serif;
    margin: 0;
    padding: 0;}

#navbar {
	margin: 0;
	padding: 0;
	height: 1em; 
        position:relative;
        left: 40px;
        top:30px;}
#navbar li {
	list-style: none;
	float: left; }
#navbar li a {
	display: block;
	padding: 3px 25px;
	background-color: white;
        background-image: url("square2.jpg");
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 12px;
        font-size: 12px;
	color: black;
	text-decoration: none;
        text-transform: uppercase;
         font-family: arial;
         border: 0 solid;
        }
#navbar li a:hover{color:red;}

       #navbar li ul {
	display: none; 
	width: 10em; /* Width to help Opera out */
	background-color: #69f;}
        #navbar li:hover ul {
	display: block;
	position: absolute;
	margin: 0;
	padding: 0; }
#navbar li:hover li {
	float: none; }
#navbar li:hover li a {
	background-color: #69f;
	border-bottom: 1px solid #fff;
	color: #000; }
#navbar li li a:hover {
	background-color: #8db3ff; }

#were {position:relative;
       left: 450px; top:100px;
       width: 400px;
        font-family: arial;
        line-height:1.5em;}
#subtitle {font:serif;}
    
#pic{position:relative; 
     top: -260px;
      left: 100px;}

#s{position:relative; left:125px; top: -330px; width:95px;} 

#know{position:relative; left:144px; top:-270px; font-family:arial;font-size:0.8em;font-weight:bold; z-index:99;color:#777575;}
#success{position:relative; top: -200px; background-color:#4E4444;  color:white; font-size:1.2em; text-align: center; border-radius: 20px; padding:10px 0px 10px 0px;letter-spacing:3px; margin-right:50px;
margin-left:50px;}

#footer{ border-top-style: dashed; position:absolute; top:775px;border-top-width: 1px; }
#footer li{
	list-style: none;
	float: left; 
        padding: 0px 54px 0px 35px;
       font-family:serif;}

</style>
	
</head>
<body>
<div id="main">
<div id="page_title">
<h1 id="perfect">The Perfect Way to Get That Perfect Baby</h1>
</div>


<ul id="navbar">
  <li><a href="">home</a></li>
  <li><a href="whycloning.html">why cloning</a></li>
  <li><a href="cloningprocedure.html">cloning procedure explained</a></li>
  <li><a href="forcustomers.html">information for customers</a></li>
  <li><a href="aboutus.html">about us</a></li>
  <li><a href="testimonials.html">testimonials</a></li>

</ul>
<a href="simplecart_packages.html"><img style="width:16px; z-index:1800; position:relative; left:42px;top:16px;" title="cloning packages" src="shopping.png"></a>

<div id="were">
<h2 id="subtitle">We're Human Cloning Specialists.</h2>

 Humanity has entered a new phase. We are proud to be paving the way to a new, better future. 
 Human cloning is no longer a dream. Now anyone, of any age, male or female, single or married, can have their dream baby. 
Samatics is the worlds pioneering agency in human cloning technology. In collaboration with The Roslin Institute, 
we have developed the most advanced techniques and equipment in the field to make the dream a reality.
At Samatics, we offer the safest and most accurate human cloning procedures available.
Give your child all the things you wished you had. Now is the time to make a difference.
Come into our office for free consultation or call us toll free at 1.888.666.2234

</div>


<img id="pic" src="babies1.png">
<p id="know">Know what you're getting.</p>

<img id="s" src="logo.png">
 

<div id="success"> Success Or Your Money Back Guaranteed. Call Toll Free 1.888.666.2234 Now </div>

<ul id="footer"> <li>Samatics.Inc</li> <li>2666 42nd st, suite 15B NY,NY</li>   <li>1.888.666.2234</li>  <li> info@samaticscloning.com </li></ul>


</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js">
function extractPageName(hrefString)
{
	var arr = hrefString.split('/');
	return  (arr.length < 2) ? hrefString : arr[arr.length-2].toLowerCase() + arr[arr.length-1].toLowerCase();
}
 
function setActiveMenu(arr, crtPage)
{
	for (var i=0; i < arr.length; i++)
	{
		if(extractPageName(arr[i].href) == crtPage)
		{
			if (arr[i].parentNode.tagName != "DIV")
			{
				arr[i].className = "current";
				arr[i].parentNode.className = "current";
			}
		}
	}
}
 
function setPage()
{
	hrefString = document.location.href ? document.location.href : document.location;
 
	if (document.getElementById("navbar") !=null )
	setActiveMenu(document.getElementById("navbar").getElementsByTagName("a"), extractPageName(hrefString));
}
</script>

</body> 
</html>

